# publisher-engine-client

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/publisher/: Publisher.java  PublisherEngine.java  PublisherEngineRequest.java  PublisherEngineRequestInitializer.java  PublisherEngineScopes.java  PublisherRequest.java  PublisherRequestInitializer.java  PublisherScopes.java
src/main/java/biz/turnonline/ecosystem/publisher/facade/: PublisherEmail.java  PublisherEngineAdapterModule.java  PublisherEngineClientModule.java  PublisherEngineProvider.java
src/main/java/biz/turnonline/ecosystem/publisher/facade/adaptee/: ContentOwnerAdaptee.java  EmailPayloadAdaptee.java  PayInvoiceContentAdaptee.java  ProductContentAdaptee.java  TermsContentAdaptee.java
src/main/java/biz/turnonline/ecosystem/publisher/model/: ContentOwner.java  EmailFrom.java  EmailId.java  EmailPayload.java  EmailPayloadContent.java  EmailPayloadFrom.java  EmailPayloadRecipients.java  EmailPayloadReplyTo.java  EmailRecipient.java  EmailRecipients.java  EmailReplyTo.java  EventContent.java  EventContentBegin.java  EventContentEnd.java  EventLocation.java  EventPart.java  JsonMap.java  MapStringObject.java  PayInvoiceContent.java  ProductContent.java  ProductContentEventParts.java  TermsContent.java  WhereAddress.java
src/main/java/biz/turnonline/publisher/client/: PublisherEngineClientModule.java
src/main/java/biz/turnonline/publisher/client/adaptee/: ContentOwnerAdaptee.java  PayInvoiceContentAdaptee.java  ProductContentAdaptee.java  TermsContentAdaptee.java
src/main/resources/: swagger2.json
