<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.turnonline.ecosystem</groupId>
    <artifactId>turnonline-publisher-engine-client</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>
    <name>Publisher &amp; Content Engine Java Client</name>
    <description>TurnOnline.biz Ecosystem Publisher &amp; Content Engine REST API Java Client</description>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/publisher-engine-client.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/publisher-engine-client.git</developerConnection>
        <url>https://github.com/turnonline/publisher-engine-client</url>
        <tag>turnonline-publisher-engine-client-0.9</tag>
    </scm>

    <issueManagement>
        <url>https://youtrack.turnonline.biz/youtrack/issues/TOB</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>medvegy@turnonline.biz</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>${ctoolkit-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-rest-facade-api</artifactId>
            <version>${ctoolkit-rest-facade-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-rest-facade-adapter</artifactId>
            <version>${ctoolkit-rest-facade-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <ctoolkit-library-bom.version>10</ctoolkit-library-bom.version>
        <ctoolkit-rest-facade-api.version>0.27</ctoolkit-rest-facade-api.version>
        <ctoolkit-rest-facade-adapter.version>0.32</ctoolkit-rest-facade-adapter.version>
    </properties>
</project>
